page {
  width: 100%;
  background-color: #faf0f1;
}

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #faf0f1;
}

.head {
  height: 88rpx;
  width: 100%;
  background-color: #faf4f2;
  border-bottom: 4rpx solid #b1afaf;
}

.head text {
  display: block;
  font-family: YouYuan;
  font-size: 36rpx;
  text-align: center;
  margin-top: 21rpx;
}

.search {
  height: 54rpx;
  background-color: #fdf4f1;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  border-radius: 18rpx;
  border: 2rpx solid #a88c85;
  display: flex;
}

.search image {
  height: 46rpx;
  width: 46rpx;
  margin: 6rpx;
  border-right: 1rpx solid #e2cece;
  padding-right: 15rpx;
}

.search input {
  flex: 1;
  font-size: 27rpx;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10rpx;
  color: #705b79;
}

.placeholder {
  font-size: 27rpx;
  color: #a38dac;
}

.body {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.item {
  margin-left: 11rpx;
  margin-right: 9rpx;
}

.body .item image {
  margin-top: 5rpx;
  height: 144rpx;
  width: 132rpx;
  display: block;
}

.body .item text {
  display: block;
  font-size: 19rpx;
  background-color: #eed4cc;
  color: #4f4f4f;
  text-align: center;
  margin-bottom: 3rpx;
  width: 132rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
