page {
  height: 100%;
  width: 100%;
}

.root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #faf0f1;
}

.row-window {
  height: 360rpx;
  width: 100%;
  background-color: #cfbab1;
}

.swipers {
  height: 360rpx;
}

#notices-one image {
  width: 100%;
  height: 480rpx;
}

#notices-two image {
  width: 100%;
  height: 1080rpx;
}

#notices-three image {
  width: 100%;
  height: 360rpx;
}

#notices-four image {
  width: 100%;
  height: 360rpx;
}

#notices-five image {
  width: 100%;
  height: 360rpx;
}

.boundary {
  flex: 10;
  background-color: #faf0f1;
  border-top: 4rpx solid #c5a69c;
}

.boundary image {
  width: 100%;
  height: 60rpx;
  margin-top: 12rpx;
}

.main-container {
  width: 100%;
  flex: 90;
  background-color: #faf0f1;
}

#line-one {
  display: flex;
  justify-content: space-around;
}

#line-two {
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
}

.main-container .item {
  flex: 1;
}

.main-container .item image {
  height: 116rpx;
  width: 110rpx;
  display: block;
  margin: auto;
}

.main-container .item text {
  font-size: 26rpx;
  display: block;
  text-align: center;
}
