page {
  background-color: #faf4f2;
}

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #faf4f2;
}

.nav {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 25rpx;
  display: flex;
  justify-content: flex-start;
}

.imgbtn {
  border-left: 4rpx solid #ca9f9f;
  border-top: 4rpx solid #ca9f9f;
  border-bottom: 4rpx solid #ca9f9f;
}

.nav .imgbtn image {
  display: block;
  height: 60rpx;
  width: 150rpx;
}

.part {
  border-top: 4rpx solid #ca9f9f;
  padding: 20rpx;
  padding-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.title {
  padding-bottom: 20rpx;
}

.title text {
  display: block;
  font-family: YouYuan;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  color: #8e4994;
}

.tips {
  margin-left: 0rpx;
  margin-bottom: 12rpx;
}

.tips text {
  font-size: 30rpx;
  font-family: XiHei;
}

.line {
  height: 50rpx;
  width: 100%;
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-left: 10rpx;
}

.line .item {
  flex: 1;
  display: flex;
}

.picker {
  border: 1rpx solid #686868;
  background-color: #f3f3f3;
  height: 38rpx;
  flex: 1;
  margin-left: 10rpx;
  margin-right: 30rpx;
  padding-left: 5rpx;
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  color: #2b2b2b;
  text-align: center;
}

.pickerfather {
  flex: 1;
}

.line checkbox {
  font-size: 26rpx;
  font-family: STXihei;
  margin-bottom: auto;
}

.line checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border-color: #c7b3ae;
  color: #c7b3ae;
}

.line .item text {
  font-size: 25rpx;
  font-family: STXihei;
  padding: 3rpx;
}

.btn {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45rpx;
  width: 130rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.clac {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45rpx;
  width: 160rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.res {
  font-size: 26rpx;
  margin-left: 10rpx;
  margin-right: 60rpx;
  border: 1rpx solid #fff;
  background-color: #fff8f8;
  height: 35rpx;
  flex: 1;
  text-align: center;
  border-radius: 10rpx;
}

.cardgroup {
  display: flex;
  margin: 20rpx;
  padding-left: 150rpx;
  padding-right: 150rpx;
}

.head image {
  height: 48rpx;
  width: 100%;
}

.wxts {
  display: block;
  font-size: 20rpx;
}
