page {
  width: 100%;
  background-color: #faf4f2;
}

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #faf4f2;
}

.part {
  padding: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-top: 4rpx solid #ca9f9f;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.title {
  padding-top: 5rpx;
  padding-bottom: 10rpx;
}

.title text {
  display: block;
  font-family: YouYuan;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  color: #8e4994;
}

.tips {
  margin-left: 0rpx;
  margin-bottom: 12rpx;
}

.tips text {
  font-size: 30rpx;
  font-family: XiHei;
}

.line {
  height: 50rpx;
  width: 100%;
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-left: 10rpx;
}

.line .item {
  flex: 1;
  display: flex;
}

.line .item text {
  font-size: 25rpx;
  font-family: STXihei;
  padding: 3rpx;
}

.line .item input {
  border: 1rpx solid #686868;
  flex: 1;
  background-color: #fefefe;
  border-radius: 10rpx;
  min-height: 35rpx;
  height: 38rpx;
  margin-left: 10rpx;
  margin-right: 80rpx;
  padding-left: 5rpx;
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  color: #2b2b2b;
}

.res {
  font-size: 26rpx;
  margin-left: 10rpx;
  margin-right: 60rpx;
  border: 1rpx solid #fff;
  background-color: #fff8f8;
  height: 35rpx;
  flex: 1;
  text-align: center;
  border-radius: 10rpx;
}

.btn {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 180rpx;
  margin-top: 15rpx;
  margin-right: 60rpx;
}

.btns {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  width: 150rpx;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  margin-right: 75rpx;
}

.btninline {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  width: 150rpx;
  margin-bottom: 45rpx;
  margin-right: 60rpx;
}

.picker {
  border: 1rpx solid #686868;
  background-color: #f3f3f3;
  height: 38rpx;
  flex: 1;
  margin-left: 10rpx;
  margin-right: 30rpx;
  padding-left: 5rpx;
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  color: #2b2b2b;
  text-align: center;
}

.pickerfather {
  flex: 1;
}

.root image {
  height: 50rpx;
  width: 100%;
}

.partone image {
  height: 35rpx;
  width: 100%;
}

.parttwo image {
  height: 35rpx;
  width: 100%;
}

#note {
  height: 40rpx;
  display: flex;
}

#note text {
  display: block;
  font-size: 18rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
}

.item.main {
  flex: 4;
}

.item.secondary {
  flex: 3;
}


.wxts {
  display: block;
  font-size: 20rpx;
}
