page {
  width: 100%;
  background-color: #faf0f1;
}

.root {
  background-color: #faf0f1;
}

.head text {
  margin-top: 40rpx;
  display: block;
  text-align: center;
  font-size: 50rpx;
  font-weight: bold;
  font-family: YouYuan;
  color: #b66bc5;
}

.title text {
  margin-top: 36rpx;
  display: block;
  text-align: center;
  font-size: 30rpx;
  color: #874892;
  font-family: XiHei;
  font-weight: bold;
}

.body text {
  margin-top: 20rpx;
  margin-left: 110rpx;
  margin-right: 110rpx;
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #56395c;
  font-family: XiHei;
}
